{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/[...all].js": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron/refresh-chunk?secret=8%7DN5%21eH%24D%26ss%2CqV%5DR99f%29Xs2S0pKM304&skip=0&limit=5", "schedule": "0 18 * * *" },
    { "path": "/api/cron/refresh-chunk?secret=8%7DN5%21eH%24D%26ss%2CqV%5DR99f%29Xs2S0pKM304&skip=5&limit=5", "schedule": "5 18 * * *" },
    { "path": "/api/cron/refresh-chunk?secret=8%7DN5%21eH%24D%26ss%2CqV%5DR99f%29Xs2S0pKM304&skip=10&limit=5", "schedule": "10 18 * * *" },
    { "path": "/api/cron/refresh-chunk?secret=8%7DN5%21eH%24D%26ss%2CqV%5DR99f%29Xs2S0pKM304&skip=15&limit=5", "schedule": "15 18 * * *" },
    { "path": "/api/cron/refresh-chunk?secret=8%7DN5%21eH%24D%26ss%2CqV%5DR99f%29Xs2S0pKM304&skip=20&limit=5", "schedule": "20 18 * * *" },
    { "path": "/api/cron/refresh-chunk?secret=8%7DN5%21eH%24D%26ss%2CqV%5DR99f%29Xs2S0pKM304&skip=25&limit=5", "schedule": "25 18 * * *" },
    { "path": "/api/cron/refresh-chunk?secret=8%7DN5%21eH%24D%26ss%2CqV%5DR99f%29Xs2S0pKM304&skip=30&limit=5", "schedule": "30 18 * * *" },
    { "path": "/api/cron/refresh-chunk?secret=8%7DN5%21eH%24D%26ss%2CqV%5DR99f%29Xs2S0pKM304&skip=35&limit=5", "schedule": "35 18 * * *" },
    { "path": "/api/cron/refresh-chunk?secret=8%7DN5%21eH%24D%26ss%2CqV%5DR99f%29Xs2S0pKM304&skip=40&limit=5", "schedule": "40 18 * * *" },
    { "path": "/api/cron/refresh-chunk?secret=8%7DN5%21eH%24D%26ss%2CqV%5DR99f%29Xs2S0pKM304&skip=45&limit=5", "schedule": "45 18 * * *" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/[...all]" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
